name: Build and publish
on: push

jobs:
  docker:
    name: Docker Hub
    runs-on: ubuntu-latest

    steps:
      - id: meta_amd64
        uses: docker/metadata-action@v3
        with:
          images: coldfix/test-repo
          tags: |
            type=semver,pattern={{version}}

      - id: meta_arm64
        uses: docker/metadata-action@v3
        with:
          images: coldfix/test-repo
          tags: |
            type=semver,pattern={{version}},prefix=arm64-

      - uses: docker/setup-qemu-action@v1
      - uses: docker/setup-buildx-action@v1
      - uses: docker/login-action@v1
        with:
          username: coldfix
          password: ${{ secrets.DOCKERHUB_TOKEN }}

      - uses: docker/build-push-action@v2
        with:
          build-args: FROM=certbot/certbot:latest
          push: ${{ startsWith(github.ref, 'refs/tags/v') }}
          tags: ${{ steps.meta_amd64.outputs.tags }}

      - uses: docker/build-push-action@v2
        with:
          build-args: FROM=certbot/certbot:arm64v8-latest
          push: ${{ startsWith(github.ref, 'refs/tags/v') }}
          tags: ${{ steps.meta_arm64.outputs.tags }}
